# RabbitMQ

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTansfer.cs  AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200321234741_Initial Migration.Designer.cs  20200321234741_Initial Migration.cs  20200322102145_Initial Create.Designer.cs  20200322102145_Initial Create.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interface/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Model/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: Startup.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/DTO/: TransferDTO.cs
MicroRabbit/MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit/MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20200326203803_initial Create.Designer.cs  20200326203803_initial Create.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interface/: ITransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Model/: TransferLog.cs
MicroRabbit/Microservice.Transfer/: Class1.cs
MicroRabbit/Microservice.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/Microservice.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/Microservice.Transfer.Application/Models/: TransferAccount.cs
MicroRabbit/Microservice.Transfer.Application/Services/: TransferService.cs
MicroRabbit/RabbitMQ.MVC/: Program.cs  Startup.cs
MicroRabbit/RabbitMQ.MVC/Controllers/: HomeController.cs
MicroRabbit/RabbitMQ.MVC/Models/: ErrorViewModel.cs
MicroRabbit/RabbitMQ.MVC/Properties/: launchSettings.json
MicroRabbit/RabbitMQ.MVC/Views/: _ViewImports.cshtml
MicroRabbit/RabbitMQ.MVC/Views/Shared/: _Layout.cshtml
